{
    "version": 1,
    "revision": 0,
    "rules": [
        {
            "primary-output": "CMakeFiles\\Data.dir\\main.cpp.obj",
            "outputs": [
                "C:\\Users\\sdbar\\OneDrive\\Documentos\\workspace\\Qtcreator\\Date\\build\\Desktop_x86_windows_msvc2022_pe_64bit-Debug\\vc140.pdb",
                "CMakeFiles\\Data.dir\\main.cpp.obj.ddi"
            ],
            "requires": [
                {
                    "logical-name": "date"
                }
            ]
        }
    ]
}