# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Date
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\sdbar\OneDrive\Documentos\workspace\Qtcreator\Date\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Date


#############################################
# Order-only phony target for Date

build cmake_object_order_depends_target_Date: phony || .

build CMakeFiles\Date.dir\main.cpp.obj.ddi: CXX_SCAN__Date_Debug C$:\Users\sdbar\OneDrive\Documentos\workspace\Qtcreator\Date\main.cpp || cmake_object_order_depends_target_Date
  DEP_FILE = CMakeFiles\Date.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Date.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\sdbar\OneDrive\Documentos\workspace\Qtcreator\Date\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\bin
  OBJ_FILE = CMakeFiles\Date.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Date.dir\main.cpp.obj.ddi.i

build CMakeFiles\Date.dir\main.cpp.obj: CXX_COMPILER__Date_scanned_Debug C$:\Users\sdbar\OneDrive\Documentos\workspace\Qtcreator\Date\main.cpp | CMakeFiles\Date.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_Date CMakeFiles\Date.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Date.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\sdbar\OneDrive\Documentos\workspace\Qtcreator\Date\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\bin
  OBJECT_DIR = CMakeFiles\Date.dir
  OBJECT_FILE_DIR = CMakeFiles\Date.dir
  TARGET_COMPILE_PDB = CMakeFiles\Date.dir\
  TARGET_PDB = Date.pdb
  dyndep = CMakeFiles/Date.dir/CXX.dd

build CMakeFiles\Date.dir\bin\std.ixx.obj.ddi: CXX_SCAN__Date_Debug C$:\Users\sdbar\OneDrive\Documentos\workspace\Qtcreator\Date\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\bin\std.ixx || cmake_object_order_depends_target_Date
  DEP_FILE = CMakeFiles\Date.dir\bin\std.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Date.dir\bin\std.ixx.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\sdbar\OneDrive\Documentos\workspace\Qtcreator\Date\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\bin
  OBJ_FILE = CMakeFiles\Date.dir\bin\std.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Date.dir\bin\std.ixx.obj.ddi.i

build CMakeFiles\Date.dir\bin\std.ixx.obj: CXX_COMPILER__Date_scanned_Debug C$:\Users\sdbar\OneDrive\Documentos\workspace\Qtcreator\Date\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\bin\std.ixx | CMakeFiles\Date.dir\bin\std.ixx.obj.modmap || cmake_object_order_depends_target_Date CMakeFiles\Date.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Date.dir\bin\std.ixx.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\sdbar\OneDrive\Documentos\workspace\Qtcreator\Date\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\bin
  OBJECT_DIR = CMakeFiles\Date.dir
  OBJECT_FILE_DIR = CMakeFiles\Date.dir\bin
  TARGET_COMPILE_PDB = CMakeFiles\Date.dir\
  TARGET_PDB = Date.pdb
  dyndep = CMakeFiles/Date.dir/CXX.dd

build CMakeFiles\Date.dir\date.ixx.obj.ddi: CXX_SCAN__Date_Debug C$:\Users\sdbar\OneDrive\Documentos\workspace\Qtcreator\Date\date.ixx || cmake_object_order_depends_target_Date
  DEP_FILE = CMakeFiles\Date.dir\date.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Date.dir\date.ixx.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\sdbar\OneDrive\Documentos\workspace\Qtcreator\Date\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\bin
  OBJ_FILE = CMakeFiles\Date.dir\date.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Date.dir\date.ixx.obj.ddi.i

build CMakeFiles\Date.dir\date.ixx.obj: CXX_COMPILER__Date_scanned_Debug C$:\Users\sdbar\OneDrive\Documentos\workspace\Qtcreator\Date\date.ixx | CMakeFiles\Date.dir\date.ixx.obj.modmap || cmake_object_order_depends_target_Date CMakeFiles\Date.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Date.dir\date.ixx.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\sdbar\OneDrive\Documentos\workspace\Qtcreator\Date\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\bin
  OBJECT_DIR = CMakeFiles\Date.dir
  OBJECT_FILE_DIR = CMakeFiles\Date.dir
  TARGET_COMPILE_PDB = CMakeFiles\Date.dir\
  TARGET_PDB = Date.pdb
  dyndep = CMakeFiles/Date.dir/CXX.dd

build CMakeFiles\Date.dir\CXX.dd | C$:\Users\sdbar\OneDrive\Documentos\workspace\Qtcreator\Date\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CMakeFiles\Date.dir\CXXModules.json CMakeFiles\Date.dir\main.cpp.obj.modmap CMakeFiles\Date.dir\bin\std.ixx.obj.modmap CMakeFiles\Date.dir\date.ixx.obj.modmap: CXX_DYNDEP__Date_Debug CMakeFiles\Date.dir\main.cpp.obj.ddi CMakeFiles\Date.dir\bin\std.ixx.obj.ddi CMakeFiles\Date.dir\date.ixx.obj.ddi | C$:\Users\sdbar\OneDrive\Documentos\workspace\Qtcreator\Date\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CMakeFiles\Date.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Date


#############################################
# Link the executable Date.exe

build Date.exe: CXX_EXECUTABLE_LINKER__Date_Debug CMakeFiles\Date.dir\main.cpp.obj CMakeFiles\Date.dir\bin\std.ixx.obj CMakeFiles\Date.dir\date.ixx.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Date.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Date.dir\
  TARGET_FILE = Date.exe
  TARGET_IMPLIB = Date.lib
  TARGET_PDB = Date.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sdbar\OneDrive\Documentos\workspace\Qtcreator\Date\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\sdbar\OneDrive\Documentos\workspace\Qtcreator\Date -BC:\Users\sdbar\OneDrive\Documentos\workspace\Qtcreator\Date\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sdbar\OneDrive\Documentos\workspace\Qtcreator\Date\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\sdbar\OneDrive\Documentos\workspace\Qtcreator\Date -BC:\Users\sdbar\OneDrive\Documentos\workspace\Qtcreator\Date\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Date: phony Date.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sdbar/OneDrive/Documentos/workspace/Qtcreator/Date/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug

build all: phony Date.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\sdbar\OneDrive\Documentos\workspace\Qtcreator\Date\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\sdbar\OneDrive\Documentos\workspace\Qtcreator\Date\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
